<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      type="text/css"
      media="all"
      href="https://mozesjr.github.io/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      media="all"
      href="https://mozesjr.github.io/css/jquery.animatedheadline.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      media="all"
      href="https://mozesjr.github.io/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      media="all"
      href="https://mozesjr.github.io/css/plugins.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      media="all"
      href="https://mozesjr.github.io/css/style.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://mozesjr.github.io/css/styleswitcher.css"
    />
    <link
      type="text/css"
      media="all"
      href="https://mozesjr.github.io/css/skins/yellow.css"
      rel="stylesheet"
    />
    <title>Mozes Sapari</title>
    <meta name="next-head-count" content="12" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <!-- <link rel="preload" href="https://mozesjr.github.io/_next/static/css/d07cee16146ae897.css" as="style"> -->
    <link
      rel="stylesheet"
      href="https://mozesjr.github.io/_next/static/css/d07cee16146ae897.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="https://mozesjr.github.io/_next/static/chunks/polyfills-0d1b80a048d4787e.js"
    ></script>
    <script
      src="https://mozesjr.github.io/_next/static/chunks/webpack-4480040a77ca9db8.js"
      defer=""
    ></script>
    <script
      src="https://mozesjr.github.io/_next/static/chunks/framework-4556c45dd113b893.js"
      defer=""
    ></script>
    <script
      src="https://mozesjr.github.io/_next/static/chunks/main-5ae059702bc551aa.js"
      defer=""
    ></script>
    <script
      src="https://mozesjr.github.io/_next/static/chunks/pages/_app-a45f3db7fcd1502b.js"
      defer=""
    ></script>
    <script
      src="https://mozesjr.github.io/_next/static/chunks/539-c9bb756418cdcdce.js"
      defer=""
    ></script>
    <script
      src="https://mozesjr.github.io/_next/static/chunks/9-3925be9cab6c139e.js"
      defer=""
    ></script>
    <script
      src="https://mozesjr.github.io/_next/static/chunks/pages/index-bf4fbb7c7a1d984e.js"
      defer=""
    ></script>
    <script
      src="https://mozesjr.github.io/_next/static/u46fD7PBDVvMdxD2lnQ1i/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="https://mozesjr.github.io/_next/static/u46fD7PBDVvMdxD2lnQ1i/_ssgManifest.js"
      defer=""
    ></script>
    <style
      data-href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    >
      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLucHtG.woff)
          format("woff");
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 500;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmg1hVF9eI.woff)
          format("woff");
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmr19VF9eI.woff)
          format("woff");
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmy15VF9eI.woff)
          format("woff");
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 800;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm111VF9eI.woff)
          format("woff");
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 900;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm81xVF9eI.woff)
          format("woff");
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfedA.woff)
          format("woff");
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlEw.woff)
          format("woff");
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlEw.woff)
          format("woff");
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlEw.woff)
          format("woff");
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 800;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1xlEw.woff)
          format("woff");
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 900;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1xlEw.woff)
          format("woff");
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLucXtAOvWDSHFF.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLufntAOvWDSHFF.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 500;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmg1hVFteOYktMqlap.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 500;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmg1hVGdeOYktMqlap.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 500;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmg1hVF9eOYktMqg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmr19VFteOYktMqlap.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmr19VGdeOYktMqlap.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmy15VFteOYktMqlap.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmy15VGdeOYktMqlap.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 800;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm111VFteOYktMqlap.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 800;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm111VGdeOYktMqlap.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 800;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm111VF9eOYktMqg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 900;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm81xVFteOYktMqlap.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 900;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm81xVGdeOYktMqlap.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: "Poppins";
        font-style: italic;
        font-weight: 900;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm81xVF9eOYktMqg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 800;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z11lFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 800;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1JlFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 800;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1xlFd2JQEk.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 900;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z11lFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
          U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 900;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1JlFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 900;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1xlFd2JQEk.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <style
      data-href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
    >
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        font-stretch: normal;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVQ.woff)
          format("woff");
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-stretch: normal;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVQ.woff)
          format("woff");
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        font-stretch: normal;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4gaVQ.woff)
          format("woff");
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        font-stretch: normal;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVQ.woff)
          format("woff");
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        src: url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <style data-styled="" data-styled-version="4.4.1"></style>
  </head>

  <body class="dark fullscreendark">
    <div id="__next">
      <div class="page animated" style="animation-duration: 500ms">
        <div id="showSwitcher" class="styleSecondColor" style="display: block">
          <i class="fa fa-cog fa-spin"></i>
        </div>
        <header id="header">
          <div class="nav-container">
            <div>
              <ul id="nav" class="navigation">
                <li class="active">
                  <div>
                    <a id="link-home" href="#home" class="active"
                      ><i class="fa fa-home"></i><span>Home</span></a
                    >
                  </div>
                </li>
                <li class="">
                  <div>
                    <a id="link-about" href="#about" class=""
                      ><i class="fa fa-user"></i><span>About me</span></a
                    >
                  </div>
                </li>
                <li class="">
                  <div>
                    <a id="link-work" href="#work" class=""
                      ><i class="fa fa-briefcase"></i
                      ><span>my Portfolio</span></a
                    >
                  </div>
                </li>
                <li class="">
                  <div>
                    <a id="link-contact" href="#contact" class=""
                      ><i class="fa fa-envelope-open"></i
                      ><span>get in touch</span></a
                    >
                  </div>
                </li>
                <li class="">
                  <div>
                    <a id="link-blog" href="#blog" class=""
                      ><i class="fa fa-comments"></i><span>my Blog</span></a
                    >
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="cd-stretchy-nav">
            <a class="cd-nav-trigger" href="#"
              ><span aria-hidden="true"></span
            ></a>
            <ul class="stretchy-nav">
              <li class="active">
                <a href="#home"><span>Home</span></a>
              </li>
              <li class="">
                <a href="#about"><span>About Me</span></a>
              </li>
            </ul>
            <span aria-hidden="true" class="stretchy-nav-bg"></span>
          </div>
        </header>
        <main id="main" class="">
          <span class="back-mobile" id="back-mobile"
            ><i class="fa fa-arrow-left"></i
          ></span>
          <section id="home" class="active">
            <div class="main-text-container">
              <div class="main-text" id="selector">
                <h3>Hi there !</h3>
                <h1 class="ah-headline d-flex">
                  I'm
                  <!-- -->
                  <div>
                    &nbsp;<span>a bl</span
                    ><span class="sc-bdVaJa bBePZj"></span>
                  </div>
                </h1>
                <p>
                  My Name is Mozes Markus Sapari, I am a graduate of the
                  Department of Informatics Engineering, University of Papua,
                  now I work as an Application Support Engineer at the Money
                  Printing Company of the Republic of Indonesia (PERURI), I have
                  experience in the field of Network Engineer, Network
                  Administrator and Web Developer for about 3 years, now I am in
                  the field of DevOps at PERURI
                </p>
                <div class="call-to-actions-home">
                  <div class="text-left">
                    <a href="#about" class="btn link-portfolio-one">
                      <span><i class="fa fa-user"></i>more about me</span></a
                    >
                    <a
                      href="#work"
                      class="btn btn-secondary link-portfolio-two"
                    >
                      <span><i class="fa fa-suitcase"></i>portfolio</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="about" class="">
            <div class="container page-title text-center">
              <h2 class="text-center">about <span>me</span></h2>
              <span class="title-head-subtitle"
                >I design and code beautiful things, and I love what I do.</span
              >
            </div>
            <div class="container infos">
              <div class="row personal-info">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                  <div class="image-container">
                    <img
                      class="img-fluid d-block"
                      src="https://mozesjr.github.io/img/Mozes2.jpeg"
                      alt=""
                    />
                  </div>
                  <p class="d-block d-md-none">
                    My Name is Mozes Markus Sapari, I am a graduate of the
                    Department of Informatics Engineering, University of Papua,
                    now I work as an Application Support Engineer at the Money
                    Printing Company of the Republic of Indonesia (PERURI), I
                    have experience in the field of Network Engineer, Network
                    Administrator and Web Developer for about 3 years, now I am
                    in the field of DevOps at PERURI.
                  </p>
                </div>
                <div class="row col-xl-6 col-lg-6 col-md-12">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <ul class="list-1">
                      <li>
                        <h6>
                          <span class="font-weight-600">First Name</span>Mozes
                        </h6>
                      </li>
                      <li>
                        <h6>
                          <span class="font-weight-600">Last Name</span>Sapari
                        </h6>
                      </li>
                      <li>
                        <h6>
                          <span class="font-weight-600">Birthdate</span>21 june
                          1990
                        </h6>
                      </li>
                      <li>
                        <h6>
                          <span class="font-weight-600">Nationality</span
                          >English
                        </h6>
                      </li>
                      <li>
                        <h6>
                          <span class="font-weight-600">Experience</span>7 years
                        </h6>
                      </li>
                      <li>
                        <h6>
                          <span class="font-weight-600">Address</span>Istanbul
                        </h6>
                      </li>
                    </ul>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <ul class="list-2">
                      <li>
                        <h6>
                          <span class="font-weight-600">Freelance</span
                          >Available
                        </h6>
                      </li>
                      <li>
                        <h6>
                          <span class="font-weight-600">Langages</span>English
                        </h6>
                      </li>
                      <li>
                        <h6>
                          <span class="font-weight-600">Phone</span>+34 21 18 40
                          10
                        </h6>
                      </li>
                      <li>
                        <h6>
                          <span class="font-weight-600">Email</span>you@you.com
                        </h6>
                      </li>
                      <li>
                        <h6>
                          <span class="font-weight-600">Skype</span>Mozes.Sapari
                        </h6>
                      </li>
                      <li>
                        <h6>
                          <span class="font-weight-600">Dribbble</span
                          >Sapari.dribbble
                        </h6>
                      </li>
                    </ul>
                  </div>
                  <div class="col-12 resume-btn-container">
                    <a href="#" class="btn btn-resume"
                      ><span
                        ><i class="fa fa-download"></i>download my cv</span
                      ></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="container col-12 mx-auto text-center">
              <hr class="about-section" />
            </div>
            <div class="resume-container">
              <div class="container">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6">
                    <h2 class="font-weight-600 uppercase title-section">
                      experience
                    </h2>
                    <div class="resume-items">
                      <div class="item">
                        <span class="bullet"></span>
                        <div class="card">
                          <div class="card-header">
                            <span class="year"
                              ><i class="fa fa-calendar"></i
                              ><i class="fa fa-caret-right"></i>2017 -
                              2019</span
                            ><span class="d-block font-weight-400 uppercase"
                              >web designer<span class="separator"></span
                              ><span class="font-weight-700">Envato</span></span
                            >
                          </div>
                          <div class="card-body">
                            <p>
                              Lorem ipsum dolor sit amet, consectetuer
                              adipiscing elit, sed diam nonummy nibh euismod
                              tincidunt ut laoreet diam nonummy.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <span class="bullet"></span>
                        <div class="card">
                          <div class="card-header">
                            <span class="year"
                              ><i class="fa fa-calendar"></i
                              ><i class="fa fa-caret-right"></i>2014 -
                              2017</span
                            ><span class="d-block font-weight-400 uppercase"
                              >web developer<span class="separator"></span
                              ><span class="font-weight-700"
                                >Twitter</span
                              ></span
                            >
                          </div>
                          <div class="card-body">
                            <p>
                              Lorem ipsum dolor sit amet, consectetuer
                              adipiscing elit, sed diam nonummy nibh euismod
                              tincidunt ut laoreet diam nonummy.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <span class="bullet"></span>
                        <div class="card">
                          <div class="card-header">
                            <span class="year"
                              ><i class="fa fa-calendar"></i
                              ><i class="fa fa-caret-right"></i>2010 -
                              2014</span
                            ><span class="d-block font-weight-400 uppercase"
                              >Consultant<span class="separator"></span
                              ><span class="font-weight-700">Google</span></span
                            >
                          </div>
                          <div class="card-body">
                            <p>
                              Lorem ipsum dolor sit amet, consectetuer
                              adipiscing elit, sed diam nonummy nibh euismod
                              tincidunt ut laoreet diam nonummy.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 skills-container">
                    <h2 class="font-weight-600 uppercase title-section">
                      Education
                    </h2>
                    <div class="resume-items">
                      <div class="item">
                        <span class="bullet"></span>
                        <div class="card">
                          <div class="card-header">
                            <span class="year"
                              ><i class="fa fa-calendar"></i
                              ><i class="fa fa-caret-right"></i>2007 -
                              2010</span
                            ><span class="d-block font-weight-400 uppercase"
                              >Engineering Degree<span class="separator"></span
                              ><span class="font-weight-700"
                                >Istanbul University</span
                              ></span
                            >
                          </div>
                          <div class="card-body">
                            <p>
                              Lorem ipsum dolor sit amet, consectetuer
                              adipiscing elit, sed diam nonummy nibh euismod
                              tincidunt ut laoreet diam nonummy.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <span class="bullet"></span>
                        <div class="card">
                          <div class="card-header">
                            <span class="year"
                              ><i class="fa fa-calendar"></i
                              ><i class="fa fa-caret-right"></i>2005 -
                              2007</span
                            ><span class="d-block font-weight-400 uppercase"
                              >Masters Degree<span class="separator"></span
                              ><span class="font-weight-700"
                                >Paris University</span
                              ></span
                            >
                          </div>
                          <div class="card-body">
                            <p>
                              Lorem ipsum dolor sit amet, consectetuer
                              adipiscing elit, sed diam nonummy nibh euismod
                              tincidunt ut laoreet diam nonummy.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <span class="bullet"></span>
                        <div class="card">
                          <div class="card-header">
                            <span class="year"
                              ><i class="fa fa-calendar"></i
                              ><i class="fa fa-caret-right"></i>2001 -
                              2005</span
                            ><span class="d-block font-weight-400 uppercase"
                              >Bachelor Degree<span class="separator"></span
                              ><span class="font-weight-700"
                                >Moscow High School</span
                              ></span
                            >
                          </div>
                          <div class="card-body">
                            <p>
                              Lorem ipsum dolor sit amet, consectetuer
                              adipiscing elit, sed diam nonummy nibh euismod
                              tincidunt ut laoreet diam nonummy.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <h2
                      class="font-weight-600 uppercase title-section skills-title"
                    >
                      skills
                    </h2>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <span class="skill-text">html</span>
                    <div class="chart-bar">
                      <span
                        class="item-progress"
                        data-percent="80"
                        style="width: 80%"
                      ></span
                      ><span class="percent" style="right: calc(20% - 21px)"
                        >80%<b class="arrow"></b
                      ></span>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <span class="skill-text">javascript</span>
                    <div class="chart-bar">
                      <span
                        class="item-progress"
                        data-percent="60"
                        style="width: 60%"
                      ></span
                      ><span class="percent" style="right: calc(40% - 21px)"
                        >60%<b class="arrow"></b
                      ></span>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <span class="skill-text">css</span>
                    <div class="chart-bar">
                      <span
                        class="item-progress"
                        data-percent="75"
                        style="width: 75%"
                      ></span
                      ><span class="percent" style="right: calc(25% - 21px)"
                        >75%<b class="arrow"></b
                      ></span>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <span class="skill-text">jquery</span>
                    <div class="chart-bar">
                      <span
                        class="item-progress"
                        data-percent="65"
                        style="width: 65%"
                      ></span
                      ><span class="percent" style="right: calc(35% - 21px)"
                        >65%<b class="arrow"></b
                      ></span>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <span class="skill-text">wordpress</span>
                    <div class="chart-bar">
                      <span
                        class="item-progress"
                        data-percent="90"
                        style="width: 90%"
                      ></span
                      ><span class="percent" style="right: calc(10% - 21px)"
                        >90%<b class="arrow"></b
                      ></span>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <span class="skill-text">angular js</span>
                    <div class="chart-bar">
                      <span
                        class="item-progress"
                        data-percent="85"
                        style="width: 85%"
                      ></span
                      ><span class="percent" style="right: calc(15% - 21px)"
                        >85%<b class="arrow"></b
                      ></span>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <span class="skill-text">illustrator</span>
                    <div class="chart-bar">
                      <span
                        class="item-progress"
                        data-percent="60"
                        style="width: 60%"
                      ></span
                      ><span class="percent" style="right: calc(40% - 21px)"
                        >60%<b class="arrow"></b
                      ></span>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <span class="skill-text">after effects</span>
                    <div class="chart-bar">
                      <span
                        class="item-progress"
                        data-percent="75"
                        style="width: 75%"
                      ></span
                      ><span class="percent" style="right: calc(25% - 21px)"
                        >75%<b class="arrow"></b
                      ></span>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4">
                    <span class="skill-text">photoshop</span>
                    <div class="chart-bar">
                      <span
                        class="item-progress"
                        data-percent="80"
                        style="width: 80%"
                      ></span
                      ><span class="percent" style="right: calc(20% - 21px)"
                        >80%<b class="arrow"></b
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <div class="preloader loaded">
        <div class="preloader-container">
          <h1>Mozes</h1>
          <div id="progress-line-container">
            <div class="progress-line"></div>
          </div>
          <h1>Sapari</h1>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {}
        },
        "page": "/",
        "query": {},
        "buildId": "u46fD7PBDVvMdxD2lnQ1i",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
    <next-route-announcer>
      <p
        aria-live="assertive"
        id="__next-route-announcer__"
        role="alert"
        style="
          border: 0px;
          clip: rect(0px, 0px, 0px, 0px);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0px;
          position: absolute;
          width: 1px;
          white-space: nowrap;
          overflow-wrap: normal;
        "
      ></p>
    </next-route-announcer>
    <scribe-shadow
      id="crxjs-ext"
      style="
        position: fixed;
        width: 0px;
        height: 0px;
        top: 0px;
        left: 0px;
        z-index: 2147483647;
        overflow: visible;
      "
    >
    </scribe-shadow>
  </body>
</html>
